Tools/TextureTool/Views/MainView.xaml

<!--Copyright (c) 2021 WesternGamer

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.-->

<Window x:Class="TextureTool.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="720" Width="1280" Background="Black" BorderBrush="Black" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#FF212121" Background="#3F3F46">
            <MenuItem Header="File" Foreground="White">
                <MenuItem Header="New" Command="{Binding NewCommand}" Background="#1B1B1C" BorderBrush="#FF3F3F46" />
                <MenuItem Header="Save" Command="{Binding SaveAsCommand}" Background="#1B1B1C" BorderBrush="#FF3F3F46" />
                <Separator Background="#FF3F3F46" BorderBrush="#FF3F3F46" Foreground="#FF3F3F46" />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4" Background="#1B1B1C" BorderBrush="#FF3F3F46" />
            </MenuItem>
            <MenuItem Header="Edit" Foreground="White">
                <MenuItem Header="Import" Command="{Binding ImportCommand}" Background="#1B1B1C" BorderBrush="#FF3F3F46"/>
                <MenuItem Header="Delete" Command="{Binding DeleteCommand}" Background="#1B1B1C" BorderBrush="#FF3F3F46"/>
            </MenuItem>
            <MenuItem Header="Settings" Command="{Binding SettingsCommand}" Foreground="White" />
            <MenuItem Header="About" Command="{Binding AboutCommand}" Foreground="White" />
        </Menu>

        <ListView Grid.Row="1" Grid.Column="0" MinHeight="100"
                  ItemsSource="{Binding TextureDictionaries}" SelectedItem="{Binding SelectedTextureDictionary}">
            <ListBox.Style>
                <Style TargetType="ListView">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TextureFilesVisibility}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Drawable Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Textures" DisplayMemberBinding="{Binding Count}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="2" Grid.Column="0"
                  ItemsSource="{Binding Textures}" SelectedItem="{Binding SelectedTexture}" Background="#FF252526" BorderBrush="#72555555" Foreground="#FF252526">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200" />
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100" />
                    <GridViewColumn Header="Levels" DisplayMemberBinding="{Binding Levels}" Width="50" />
                    <GridViewColumn Header="Format" DisplayMemberBinding="{Binding Format}" Width="50" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Background="#FF252526">
            <Image Source="{Binding SelectedTexture.Image}" Margin="0,22,0,0" />
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Preview" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        </Grid>
       
    </Grid>
</Window>
