Tools/TextureTool/Views/Pages/FirstStartupPart1.xaml

<Page x:Class="RDR2TextureTool.Views.FirstStartupPart1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDR2TextureTool.Views"
      mc:Ignorable="d" 
      d:DesignHeight="355" d:DesignWidth="800"
      Title="Welcome!" Height="355" Width="800">

    <Grid Background="#FF252526">
        <TextBlock HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="47" Width="189" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="189" Width="711"><Run Text="Thanks for installing RDR2 Texture Tool Kit! (Or downloading RDR2 Texture Tool Kit if you got the portable version) This tool allows you create YTD texture directories for RDR2 for use in mods that use YTD "/><Run Text="texture directories. "/><LineBreak/><Run/><LineBreak/><Run Text="Before using this tool, make sure you have these perquisites installed: "/><LineBreak/><Run/><LineBreak/><Run Text="○  RedM by CitizenFX&#xA;○  Red Dead Redemption 2 by Rockstar Games"/><LineBreak/><LineBreak/><Run Text="If you don't have both of these applications installed, please install them. If you do have the applications installed, then click next to continue."/></TextBlock>
        <Button Content="Next" HorizontalAlignment="Left" Margin="676,300,0,0" VerticalAlignment="Top" Width="75" Click="NextClick" Foreground="#FFF1F1F1" Background="#FF252526" BorderBrush="#FF3F3F46"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="596,300,0,0" VerticalAlignment="Top" Width="75" Click="ExitClick" Foreground="#FFF1F1F1" Background="#FF252526" BorderBrush="#FF3F3F46"/>
    </Grid>
</Page>
