Tools/TextureTool/Views/Pages/FirstStartupPart2.xaml

<Page x:Class="RDR2TextureTool.Views.FirstStartupPart2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDR2TextureTool.Views"
      mc:Ignorable="d" 
      d:DesignHeight="355" d:DesignWidth="800"
      Title="Welcome!" Height="355" Width="800">

    <Grid Background="#FF252526">
        <TextBlock HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" Text="Setup" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="47" Width="189" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="26" Width="711" Text="Setup needs to know the loaction of your RedM installation. Please select the folder of the RedM installation below:"/>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="676,300,0,0" VerticalAlignment="Top" Width="75" Click="FinishClick" Foreground="#FFF1F1F1" Background="#FF252526" BorderBrush="#FF3F3F46"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="596,300,0,0" VerticalAlignment="Top" Width="75" Click="BackClick" Foreground="#FFF1F1F1" Background="#FF252526" BorderBrush="#FF3F3F46"/>
        <TextBox x:Name="RedMInstallationFolderTextBox" HorizontalAlignment="Left" Height="23" Margin="179,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="544" Foreground="#FFF1F1F1" Background="#FF252526" BorderBrush="#FF3F3F46"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="RedM Installation Folder:" VerticalAlignment="Top" Margin="40,129,0,0" Foreground="White" Width="139" />
        <Button Name="OpenFileExplorerButton" Content="..." HorizontalAlignment="Left" Margin="728,126,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="OpenFileExplorer" Foreground="#FFF1F1F1" Background="#FF252526" BorderBrush="#FF3F3F46"/>
    </Grid>
</Page>
